# Blender 5.0.1 MTL File: 'solaire_w_particles.blend'
# www.blender.org

newmtl Material
Ns 0.000000
Ka 0.456693 0.456693 0.456693
Kd 0.152314 0.087855 0.024687
Ks 0.216535 0.216535 0.216535
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Metal042A_1K-JPG_Color.jpg
map_Ns C:/Metal042A_1K-JPG_Roughness.jpg
map_refl C:/Metal042A_1K-JPG_Metalness.jpg
map_Bump -bm 1.000000 C:/Metal042A_1K-JPG_NormalGL.jpg

newmtl Material.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/leather_white_diff_4k.jpg
map_Ns C:/leather_white_rough_4k.jpg
map_Bump -bm 1.000000 C:/leather_white_nor_gl_4k.exr

newmtl Material.004
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Fabric037_1K-JPG_Color.jpg
map_Ns C:/Fabric037_1K-JPG_Roughness.jpg
map_Bump -bm 1.000000 C:/Fabric037_1K-JPG_NormalGL.jpg

newmtl Material.006
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Chainmail004_1K-JPG_Color.jpg
map_Ns C:/Chainmail004_1K-JPG_Roughness.jpg
map_refl C:/Chainmail004_1K-JPG_Metalness.jpg

newmtl Material.009
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Leather030_1K-JPG_Color.jpg
map_Ns C:/Leather030_1K-JPG_Roughness.jpg

newmtl Material.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.014
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.550109 0.346753
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.015
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Metal042A_1K-JPG_Color.jpg
map_Ns C:/Metal042A_1K-JPG_Roughness.jpg
map_refl C:/Metal042A_1K-JPG_Metalness.jpg

newmtl rough
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Metal002_1K-JPG_Color.jpg
map_Ns C:/Metal002_1K-JPG_Roughness.jpg
map_refl C:/Metal002_1K-JPG_Metalness.jpg
